---
- template:
    src: config-client.xml
    dest: "{{ config_client }}"

- template:
    src: config-server.xml
    dest: "{{ config_server }}"

- template:
    src: run-client.sh
    dest: "{{ client_work_dir }}"

- template:
    src: run-server.sh
    dest: "{{ server_work_dir }}"