---
- template:
    src: config-client.xml
    dest: "{{ config_client }}"

- template:
    src: config-server.xml
    dest: "{{ config_server }}"

- template:
    src: run-client.sh
    dest: /ignite/sas/client/

- template:
    src: run-server.sh
    dest: /ignite/sas/server/